<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ddbde5d721dd197479a774d916b346ec&amp;type=3#Styles" />
    <ui:VisualElement name="CreditsMenuContainer" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; position: relative; align-self: auto; height: auto;">
        <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="title" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 48px; -unity-font: url(&quot;project://database/Assets/Fonts/retrograde/Retrograde.ttf?fileID=12800000&amp;guid=1b7349ecfb15b94478e73dd8fc166c32&amp;type=3#Retrograde&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/retrograde/Retrograde%20SDF.asset?fileID=11400000&amp;guid=304c09d61b40e764e8cdcbc5b401eaea&amp;type=2#Retrograde SDF&quot;); -unity-text-align: upper-center; margin-top: 90px;" />
        <ui:VisualElement name="CreditsTextContainer" style="flex-grow: 1; justify-content: flex-start; -unity-text-align: upper-center;">
            <ui:Label tabindex="-1" text="Programming &amp; Level Design:&#10;Arno Wu, Braden Humphrey, Connor Lowe, Gabriel Allen, Jim Lee" parse-escape-sequences="true" display-tooltip-when-elided="true" class="credits-text" style="flex-wrap: wrap; flex-direction: row; white-space: normal;" />
            <ui:Label tabindex="-1" text="Modelling &amp; Texturing:&#10;Jim Lee" parse-escape-sequences="true" display-tooltip-when-elided="true" class="credits-text" />
            <ui:Label tabindex="-1" text="Sounds:&#10;Arno Wu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="credits-text" />
            <ui:Label tabindex="-1" text="Special Thanks to Professor Tyler Coleman " parse-escape-sequences="true" display-tooltip-when-elided="true" class="credits-text" style="top: 169px; font-size: 32px;" />
        </ui:VisualElement>
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnBtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/retrograde/Retrograde.ttf?fileID=12800000&amp;guid=1b7349ecfb15b94478e73dd8fc166c32&amp;type=3#Retrograde&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/retrograde/Retrograde%20SDF.asset?fileID=11400000&amp;guid=304c09d61b40e764e8cdcbc5b401eaea&amp;type=2#Retrograde SDF&quot;); font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-text-outline-color: rgba(214, 214, 214, 0); -unity-text-outline-width: 0; align-self: center; align-items: auto; padding-left: 20px; padding-right: 20px; margin-bottom: 63px;" />
    </ui:VisualElement>
</ui:UXML>
