<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ddbde5d721dd197479a774d916b346ec&amp;type=3#Styles" />
    <ui:VisualElement name="MainMenuContainer" style="background-image: url(&quot;project://database/Assets/UI/Title_Screen_Background01.png?fileID=2800000&amp;guid=9ed719b356e427248a5dde7599f85b57&amp;type=3#Title_Screen_Background01&quot;); flex-grow: 1;">
        <ui:VisualElement name="SideBar" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="The Quilts of the Quantom Quandaries" name="Title" class="title" style="margin-left: 50px; margin-top: 70px;" />
            <ui:VisualElement name="Buttons" style="margin-top: 100px; margin-left: 50px; align-items: auto; justify-content: flex-start; align-self: flex-start;">
                <ui:Button text="Play" name="PlayBtn" class="menu-button" />
                <ui:Button text="Options" name="OptionsBtn" class="menu-button" />
                <ui:Button text="Credits" name="CreditsBtn" class="menu-button" />
                <ui:Button text="Quit" name="QuitBtn" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
