.title {
    -unity-font: url("project://database/Assets/Fonts/retrograde/Retrograde.ttf?fileID=12800000&guid=1b7349ecfb15b94478e73dd8fc166c32&type=3#Retrograde");
    -unity-font-definition: url("project://database/Assets/Fonts/retrograde/Retrograde%20SDF.asset?fileID=11400000&guid=304c09d61b40e764e8cdcbc5b401eaea&type=2#Retrograde SDF");
    font-size: 75px;
    color: rgb(231, 231, 231);
    -unity-font-style: normal;
}

.menu-button {
    color: rgb(231, 231, 231);
    font-size: 40px;
    margin-bottom: 15px;
    width: auto;
    align-items: flex-start;
    align-self: flex-start;
    white-space: nowrap;
    -unity-text-align: middle-left;
    padding-right: 350px;
    margin-left: 0;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/Fonts/retrograde/Retrograde.ttf?fileID=12800000&guid=1b7349ecfb15b94478e73dd8fc166c32&type=3#Retrograde");
    -unity-font-definition: url("project://database/Assets/Fonts/retrograde/Retrograde%20SDF.asset?fileID=11400000&guid=304c09d61b40e764e8cdcbc5b401eaea&type=2#Retrograde SDF");
    background-color: rgb(171, 171, 171);
}

.menu-button:hover {
    opacity: 0.8;
    background-color: rgb(59, 62, 64);
    color: rgb(255, 255, 255);
}
